# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mxpc65C02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна$ робота$ Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mxpc65C02


#############################################
# Order-only phony target for mxpc65C02

build cmake_object_order_depends_target_mxpc65C02: phony || CMakeFiles/mxpc65C02.dir

build CMakeFiles/mxpc65C02.dir/src/main.cpp.obj: CXX_COMPILER__mxpc65C02_Debug C$:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна$ робота$ Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/src/main.cpp || cmake_object_order_depends_target_mxpc65C02
  DEP_FILE = CMakeFiles\mxpc65C02.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\mxpc65C02.dir
  OBJECT_FILE_DIR = CMakeFiles\mxpc65C02.dir\src

build CMakeFiles/mxpc65C02.dir/src/util.cpp.obj: CXX_COMPILER__mxpc65C02_Debug C$:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна$ робота$ Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/src/util.cpp || cmake_object_order_depends_target_mxpc65C02
  DEP_FILE = CMakeFiles\mxpc65C02.dir\src\util.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\mxpc65C02.dir
  OBJECT_FILE_DIR = CMakeFiles\mxpc65C02.dir\src

build CMakeFiles/mxpc65C02.dir/src/frequency.cpp.obj: CXX_COMPILER__mxpc65C02_Debug C$:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна$ робота$ Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/src/frequency.cpp || cmake_object_order_depends_target_mxpc65C02
  DEP_FILE = CMakeFiles\mxpc65C02.dir\src\frequency.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\mxpc65C02.dir
  OBJECT_FILE_DIR = CMakeFiles\mxpc65C02.dir\src

build CMakeFiles/mxpc65C02.dir/src/memory.cpp.obj: CXX_COMPILER__mxpc65C02_Debug C$:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна$ робота$ Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/src/memory.cpp || cmake_object_order_depends_target_mxpc65C02
  DEP_FILE = CMakeFiles\mxpc65C02.dir\src\memory.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\mxpc65C02.dir
  OBJECT_FILE_DIR = CMakeFiles\mxpc65C02.dir\src

build CMakeFiles/mxpc65C02.dir/src/exceptions/mxpc_exception.cpp.obj: CXX_COMPILER__mxpc65C02_Debug C$:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна$ робота$ Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/src/exceptions/mxpc_exception.cpp || cmake_object_order_depends_target_mxpc65C02
  DEP_FILE = CMakeFiles\mxpc65C02.dir\src\exceptions\mxpc_exception.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\mxpc65C02.dir
  OBJECT_FILE_DIR = CMakeFiles\mxpc65C02.dir\src\exceptions

build CMakeFiles/mxpc65C02.dir/src/exceptions/memory_exception.cpp.obj: CXX_COMPILER__mxpc65C02_Debug C$:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна$ робота$ Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/src/exceptions/memory_exception.cpp || cmake_object_order_depends_target_mxpc65C02
  DEP_FILE = CMakeFiles\mxpc65C02.dir\src\exceptions\memory_exception.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\mxpc65C02.dir
  OBJECT_FILE_DIR = CMakeFiles\mxpc65C02.dir\src\exceptions

build CMakeFiles/mxpc65C02.dir/src/settings.cpp.obj: CXX_COMPILER__mxpc65C02_Debug C$:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна$ робота$ Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/src/settings.cpp || cmake_object_order_depends_target_mxpc65C02
  DEP_FILE = CMakeFiles\mxpc65C02.dir\src\settings.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\mxpc65C02.dir
  OBJECT_FILE_DIR = CMakeFiles\mxpc65C02.dir\src

build CMakeFiles/mxpc65C02.dir/src/exceptions/cmd_exception.cpp.obj: CXX_COMPILER__mxpc65C02_Debug C$:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна$ робота$ Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/src/exceptions/cmd_exception.cpp || cmake_object_order_depends_target_mxpc65C02
  DEP_FILE = CMakeFiles\mxpc65C02.dir\src\exceptions\cmd_exception.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\mxpc65C02.dir
  OBJECT_FILE_DIR = CMakeFiles\mxpc65C02.dir\src\exceptions


# =============================================================================
# Link build statements for EXECUTABLE target mxpc65C02


#############################################
# Link the executable mxpc65C02.exe

build mxpc65C02.exe: CXX_EXECUTABLE_LINKER__mxpc65C02_Debug CMakeFiles/mxpc65C02.dir/src/main.cpp.obj CMakeFiles/mxpc65C02.dir/src/util.cpp.obj CMakeFiles/mxpc65C02.dir/src/frequency.cpp.obj CMakeFiles/mxpc65C02.dir/src/memory.cpp.obj CMakeFiles/mxpc65C02.dir/src/exceptions/mxpc_exception.cpp.obj CMakeFiles/mxpc65C02.dir/src/exceptions/memory_exception.cpp.obj CMakeFiles/mxpc65C02.dir/src/settings.cpp.obj CMakeFiles/mxpc65C02.dir/src/exceptions/cmd_exception.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mxpc65C02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mxpc65C02.exe
  TARGET_IMPLIB = libmxpc65C02.dll.a
  TARGET_PDB = mxpc65C02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\RavenFox\Desktop\LNTU\_Курсові\Кваліфікаційна робота Бакалавр\прог_бакалавр_Міщук_ОС_іпз41_2023\mxpc65C02\cmake-build-debug" && "C:\Programs\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\RavenFox\Desktop\LNTU\_Курсові\Кваліфікаційна робота Бакалавр\прог_бакалавр_Міщук_ОС_іпз41_2023\mxpc65C02\cmake-build-debug" && "C:\Programs\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\RavenFox\Desktop\LNTU\_Курсові\Кваліфікаційна робота Бакалавр\прог_бакалавр_Міщук_ОС_іпз41_2023\mxpc65C02" -B"C:\Users\RavenFox\Desktop\LNTU\_Курсові\Кваліфікаційна робота Бакалавр\прог_бакалавр_Міщук_ОС_іпз41_2023\mxpc65C02\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mxpc65C02: phony mxpc65C02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RavenFox/Desktop/LNTU/_Курсові/Кваліфікаційна робота Бакалавр/прог_бакалавр_Міщук_ОС_іпз41_2023/mxpc65C02/cmake-build-debug

build all: phony mxpc65C02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Programs/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
